
set  -g default-terminal "tmux-256color"
set  -g base-index      0
setw -g pane-base-index 0





set -g status-keys vi
set -g mode-keys   vi



# rebind main key: ยง
unbind C-b
set -g prefix ยง
bind -n -N "Send the prefix key through to the application" \
  ยง send-prefix




set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-catppuccin
# ---------------------
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run-shell ~/.config/albinvass/tmux/share/tmux-plugins/catppuccin/catppuccin.tmux


# tmuxplugin-tmux-fingers
# ---------------------
set -g @fingers-pattern-0 '(([.\w\-~\$@+]+)?(/[.\w\-@+]+)+/?)'

run-shell ~/.config/albinvass/tmux/share/tmux-plugins/tmux-fingers/tmux-fingers.tmux


# tmuxplugin-fuzzback
# ---------------------

run-shell ~/.config/albinvass/tmux/share/tmux-plugins/fuzzback/fuzzback.tmux


# tmuxplugin-pain-control
# ---------------------

run-shell ~/.config/albinvass/tmux/share/tmux-plugins/pain-control/pain_control.tmux


# tmuxplugin-sensible
# ---------------------

run-shell ~/.config/albinvass/tmux/share/tmux-plugins/sensible/sensible.tmux


# tmuxplugin-yank
# ---------------------

run-shell ~/.config/albinvass/tmux/share/tmux-plugins/yank/yank.tmux


# tmuxplugin-tmux-floax
# ---------------------
set -g @floax-change-path 'false'

run-shell ~/.config/albinvass/tmux/share/tmux-plugins/tmux-floax/floax.tmux

# ============================================= #

set -g status-right-length 200
set -g status-left-length 100
set -g status-left ""

# These need to be set before battery and cpu
# but after catppuccin. So we set them here in extraConfig
# and manually add battery and cpu to be loaded instead since it
# doesn't fit the regular plugins usecase.
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
run-shell ~/.config/albinvass/tmux/share/tmux-plugins/battery/battery.tmux
run-shell ~/.config/albinvass/tmux/share/tmux-plugins/cpu/cpu.tmux

# These apparently have to after anything else that edit status-right
# https://haseebmajid.dev/posts/2023-07-10-setting-up-tmux-with-nix-home-manager/#continuum--resurrect-issues
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/.config/albinvass/tmux/share/tmux-plugins/resurrect/resurrect.tmux
run-shell ~/.config/albinvass/tmux/share/tmux-plugins/continuum/continuum.tmux
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g default-shell "~/.config/albinvass/tmux/bin/fish"
